{
    "name": "myapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "lint": "next lint",
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.8",
        "@mui/styled-engine-sc": "^5.11.0",
        "aos": "^3.0.0-beta.6",
        "axios": "^0.27.2",
        "date-fns": "^2.28.0",
        "next": "12.1.5",
        "react": "^17.0.0",
        "react-countup": "^6.2.0",
        "react-dom": "^17.0.0",
        "react-facebook-pixel": "^1.0.4",
        "react-faq-component": "^1.3.4",
        "react-gtm-module": "^2.0.11",
        "react-phone-input-2": "^2.15.1",
        "react-router-dom": "^5.2.0",
        "react-whatsapp": "^0.3.0",
        "sass": "^1.49.0",
        "sitemap": "^7.1.1",
        "styled-components": "^5.3.6",
        "swiper": "^8.1.4",
        "swr": "^1.3.0"
    },
    "devDependencies": {
        "eslint": "8.13.0",
        "eslint-config-next": "12.1.5"
    }
}
