/* <!--============= Metaverse hero section start =============--> */

#metaverseHero {
  background: #f8faff;
}
#metaverseHero .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#metaverseHero .decor-balls img {
  position: absolute;
}
#metaverseHero .decor-balls img{
  right: 0px;
}
#metaverseHero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  z-index: 3;
}
#metaverseHero .hero-btns {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-top: 20px;
}
#metaverseHero .btn-hero-1 {
  padding: 16px 46px;
  background: #6e58eb;
  box-shadow: 0px 19px 29px rgba(62, 53, 120, 0.14);
  border-radius: 37px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
  transition: 0.3s;
  border: 2px solid var(--main-color);
}
#metaverseHero .btn-hero-1:hover {
  background: #4c38bd;
  border: 2px solid #4c38bd;
}
#metaverseHero .btn-hero-2 {
  padding: 16px 46px;
  border: 2px solid #6c54ea;
  filter: drop-shadow(0px 19px 29px rgba(62, 53, 120, 0.14));
  border-radius: 37px;
  color: #6e58eb;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  transition: 0.3s;
}
#metaverseHero .btn-hero-2:hover {
  background: #6e58eb;
  color: #ffffff;
}

#metaverseHero .hero-img {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}
#metaverseHero .hero-img-5 {
  width: 100%;
}
#metaverseHero .charts-container {
  position: absolute;
  display: flex;
  grid-gap: 13px;
  gap: 13px;
  padding: 23px 27px;
  background: #ffffff;
  box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
  border-radius: 17px;
  bottom: -3%;
  left: 29%;
}
#metaverseHero .chart {
  background: #eeeeee;
  border-radius: 16px;
  width: 10px;
  height: 109px;
  display: grid;
  align-items: flex-end;
}
#metaverseHero .chart div {
  background: linear-gradient(180deg, #ffc188 0%, #fa7c61 100%);
  border-radius: 16px;
  width: 100%;
  animation: fill-chart 4s ease-in 2s infinite;
}
#metaverseHero .chart:nth-child(1) div {
  max-height: 41%;
  height: 41%;
}
#metaverseHero .chart:nth-child(2) div {
  max-height: 23%;
  height: 23%;
}
#metaverseHero .chart:nth-child(3) div {
  max-height: 36%;
  height: 36%;
}
#metaverseHero .chart:nth-child(4) div {
  max-height: 58%;
  height: 58%;
}
#metaverseHero .chart:nth-child(5) div {
  max-height: 81%;
  height: 81%;
}
@keyframes fill-chart {
  0% {
    height: 0%;
  }
  30% {
    height: 100%;
  }
  70% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
#metaverseHero .wheel {
  position: absolute;
  width: 120px;
  height: 120px;
  right: 51%;
  animation: wheel 3s linear 0s infinite;
  bottom: 13px;
  right: 9%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@keyframes wheel {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#metaverseHero .decor-4 {
  position: absolute;
  margin-left: -12%;
  top: -2%;
  animation: tk 1s linear 2s infinite alternate;
  transition: 0.3s;
}
@keyframes tk {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
#metaverseHero h1 {
  font-family: "Urbanist";
  font-style: normal;
  font-weight: 800;
  font-size: 67px;
  line-height: 128%;
  letter-spacing: -0.5px;
  color: #061237;
}
#metaverseHero h1 span {
  color: #6c54ea;
}
#metaverseHero .raleway-grey-14 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #646464;
}
#metaverseHero .raleway-black-16 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #11142d;
}

@media screen and (max-width: 992px) {
  #metaverseHero .hero {
    grid-template-columns: 1fr;
    gap: 27px;
  }
  #metaverseHero h1 {
    font-size: 52px;
    line-height: 64px;
  }
  #metaverseHero .hero-content{
    text-align: center;
  }
  #metaverseHero .decor-4{
      margin-left: -2% !important;
      top: 6% !important;
  }
  #metaverseHero .wheel{
      bottom: -7px !important;
      right: 23% !important;
  }
  #metaverseHero .hero-btns{
    text-align: center;
    margin: auto;
  }
  #metaverseHero .decor-balls img {
    display: none;
}
}
@media only screen and (max-width: 730px) {
  #metaverseHero .decor-balls img {
    width: 7%;
    
  }
  #metaverseHero .decor-4{
    margin-left: -5% !important;
    top: -20% !important;
}
#metaverseHero .wheel{
  width: 100px;
  height: 100px;
  bottom: 27px !important;
  right: 11% !important;
}
}
@media screen and (max-width: 575px) {
  #metaverseHero .hero-img {
    margin-top: 50px;
  }
  #metaverseHero .chart {
    height: 65px;
  }
  #metaverseHero .decor-4{
    margin-left: -5% !important;
    top: -23% !important;
}
  #metaverseHero .charts-container {
    border-radius: 10px;
    padding: 12px 14px;
    left: 9%;
  }
}
@media only screen and (max-width: 500px) {
  #metaverseHero h1 {
    font-size: 40px;
    line-height: 52px;
  }
  #metaverseHero .hero-checks {
    margin-top: 14px;
  }
  #metaverseHero .hero-btns {
    flex-direction: column;
  }
  #metaverseHero .hero-img {
    margin-top: 90px;
  }
  #metaverseHero .decor-4{
    margin-left: -7% !important;
    top: -44% !important;
}
}
/* <!--============= Metaverse hero section start =============--> */
/* <!-- =============== Create Metaverse start================= --> */
.create-metaverse-wrapper{
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 40px;
}
.create-title{
  font-family: "Urbanist";
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: #2B2B2B;
}
.create-metaverse-list{
  margin-top: 25px;

}
.create-metaverse-list h4{
  font-weight: 600;
  font-size: 18px;
  color: #646464;
}
.create-metaverse-list ul{
  list-style: circle outside;
  padding-left: 20px;
  padding-top: 20px;
}
.create-metaverse-list ul li{
  font-size: 18px;
  color: #646464;
  font-weight: 400;
  line-height: 40px;
}
.all-company-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}
.meta-forms{
  background: #181D22;
border-radius: 28px;
padding: 50px;
}
.meta-forms-item label{
  color: #FFFFFF;
  font-family: "Urbanist";
  font-weight: 700;
  font-size: 18px;
}
.meta-forms form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forms-fullname{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.meta-forms-item .form-input input{
  width: 100%;
  background: #FFFFFF;
  border-radius: 7px;
  padding: 15px 20px;
  border: none;
}
.select-form select{
  width: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 15px 20px;
}
.meta-forms form p{
  font-family: "Urbanist";
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}
.submit-btn{
background: #6C54EA;
border-radius: 9px;
padding: 15px 20px;
font-size: 22px;
color: #ffffff;
width: 100%;
}
@media screen and (max-width: 992px) {
  .create-metaverse-wrapper{
    grid-template-columns: 100%;
    gap: 40px;
  }
  .forms-fullname{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .forms-item .form-input input{
    width: 100% !important; 
  }
  .company-img{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .create-metaverse-list ul {
    padding-left: 30px;
  }
}
@media screen and (max-width: 550px) {
  .create-metaverse-left .create-title{
    font-size: 31px;
    text-align: center;
    line-height: 44px;
  }
  .create-metaverse-left {
    padding: 10px;
}
.all-company-list{
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.meta-forms{
  background: #181D22;
  border-radius: 13px;
  padding: 30px;
}
}


/* <!-- =============== Create Metaverse start================= --> */

/* <!--  ============= meta service start============ --> */
.our-service-wrapper .our-service-content {
    text-align: center;
    width: 75%;
    margin: auto;
}
.short-title{
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(90deg, #4355B4 0%, #FA00FF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
} 
.our-service-content h1{
  font-family: 'Urbanist';
  font-weight: 800;
  font-size: 40px;
  color: #323232;
  margin: 21px 0;
} 
.our-service-wrapper .our-service-content .service-discription{
  color: #969696;
  line-height: 30px;
}
.our-service-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.our-service-item{
  border: 1px solid #f2f2f2;
  box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 40px 25px;
  text-align: center;
  transition: 0.3s !important;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-service-item h3{
  color: #000000;
  font-weight: 700;
  font-size: 18px;

}
.our-service-item:hover {
  transform: translateY(-10px);
  background: var(--main-color);
}
.our-service-icon img{
  display: inline-block;
  background: rgba(108, 84, 234, 0.1215686275);
  padding: 15px;
  border-radius: 50%;
}
.our-service-item:hover .our-service-icon img{
  background: var(--white-color);
}
.our-service-item:hover h3{
  color: #ffffff;
}
@media screen and (max-width: 1240px) {
  .our-service-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (max-width: 992px) {
  .our-service-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .our-service-wrapper .our-service-content {
    width: 90%;
}
}
@media screen and (max-width: 768px) {
  .our-service-content h1{
    font-size: 30px;
    margin: 10px 0;
  }
  .our-service-items{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .our-service-wrapper .our-service-content {
    width: 100%;
}
}

/* <!--  ============= meta service end============ --> */



/* <!--  ============ business grow start =============--> */
.business-warrper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}
.business-left{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.business-items{
  display: flex;
  gap: 20px;
}
.business-item span{
  font-size: 29px;
  font-weight: 700;
  background: #6C54EA;
  font-family: 'Urbanist', sans-serif;
  color: #ffffff;
  border-radius: 50px;
  width: 62px;
  height: 62px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.business-item span::before{
content: "";
position: absolute;
height: 100%;
width: 3px;
text-align: center;
background: #4355B4;
}
.business-item span::before{
  content: "";
  position: absolute;
  height: 97%;
  width: 3px;
  text-align: center;
  background: #4355B4;
  bottom: -69px;
  left: 30px;
}
.business-item h3{
  font-size: 29px;
  font-weight: 700;
  font-family: 'Urbanist', sans-serif;
  font-size: 25px;
  margin-bottom: 15px;
  color: #2B2B2B;
}
.business-right{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.business-img img{
  width: 100%;
}
.business-btn{
  position: absolute;
  bottom: -20px;
  background: #6C54EA;
border-radius: 39.5px 0px 39.5px 39.5px;
padding: 10px 30px;
cursor: pointer;
}
.business-btn button{
  background: none;
  border: none;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .business-warrper{
   grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px) {
  .business-item span{
    font-size: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .business-item span::before {
    height: 96%;
    bottom: -55px;
    left: 26px;
}
.business-item h3 {
  font-size: 20px
}
}
/* <!--  ============ business grow end =============--> */
